<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="height: 100%;">
        <ui:VisualElement name="Overlay" style="position: absolute; width: 100%; height: 100%; align-items: center; justify-content: flex-end;">
            <ui:Label display-tooltip-when-elided="true" name="LabelBottomText" style="position: relative; left: auto; align-items: center; justify-content: center; top: auto; height: 15px; padding-left: 0; padding-right: 0; margin-bottom: 32px; font-size: 24px;" />
        </ui:VisualElement>
        <ui:Label text="Current Player:" display-tooltip-when-elided="true" name="LabelCurPlayer" style="font-size: 20px; -unity-text-align: lower-left; align-items: flex-start; height: 30px;" />
        <ui:Button text="End Turn" display-tooltip-when-elided="true" name="ButtonEndTurn" style="width: 18%; height: 40px; font-size: 20px; min-width: 256px;" />
        <ui:Label display-tooltip-when-elided="true" name="LabelMove1Image" style="width: 128px; height: 32px; background-image: url(&apos;project://database/Assets/Imgsrc/ticket1.png?fileID=2800000&amp;guid=3456ed60c01246a41bf614da73828c9a&amp;type=3#ticket1&apos;); left: 0; background-color: rgb(0, 0, 0);" />
        <ui:Label display-tooltip-when-elided="true" name="LabelMove2Image" style="width: 128px; height: 32px; background-image: url(&apos;project://database/Assets/Imgsrc/ticket2.png?fileID=2800000&amp;guid=e57ce08ab7fd077418230288383e2bd0&amp;type=3#ticket2&apos;); left: 0;" />
        <ui:Label display-tooltip-when-elided="true" name="LabelMove3Image" style="width: 128px; height: 32px; background-image: url(&apos;project://database/Assets/Imgsrc/ticket3.png?fileID=2800000&amp;guid=791365a4478723946a641cad66355da4&amp;type=3#ticket3&apos;); left: 0; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="ButtonPlayerAction" enable-rich-text="true" style="width: 128px; height: 32px; font-size: 16px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); -unity-font-style: bold; margin-left: 0; margin-right: 0;" />
    </ui:VisualElement>
</ui:UXML>
